MYSQL_HOST=localhost
MYSQL_DB_NAME=casamiento
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=30d334293e8645
SMTP_PASS=c0bca978b63659

CLOUDINARY_URL=cloudinary://863643971435185:IlW9IM6NQX9ZcWuqee2ZybQNFVk@dkahm2lmy